Python:

class Solution:
    def maximumElementAfterDecrementingAndRearranging(self, arr: List[int]) -> int:
        arr.sort()
        arr[0] = 1
        for i in range(1, len(arr)):
            if arr[i] - arr[i-1] > 1:
                arr[i] = arr[i-1] + 1
        return arr[len(arr) - 1]

-------------------------------------------------------------------------------------------

Java:

class Solution {
    public int maximumElementAfterDecrementingAndRearranging(int[] arr) {
        Arrays.sort(arr);
        arr[0] = 1;
        for(int i=1; i<arr.length; i++){
            if(arr[i] - arr[i-1] > 1){
                arr[i] = arr[i-1] + 1;
            }
        }
        return arr[arr.length - 1];
    }
}
