Python:

class Solution:
    def findDifferentBinaryString(self, nums: List[str]) -> str:
        res = []
        for i in range(len(nums)):
            curr = nums[i][i]
            res.append('1' if curr == '0' else '0')
        return "".join(res)

---------------------------------------------------------------------

Java:

class Solution {
    public String findDifferentBinaryString(String[] nums) {
        StringBuilder res = new StringBuilder();
        for(int i=0; i<nums.length; i++){
            char curr = nums[i].charAt(i);
            res.append(curr == '0' ? '1' : '0');
        }
        return res.toString();
    }
}
