Java code: 

class Solution {
    public String sortVowels(String s) {
        List<Character> list = new ArrayList();
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            if(isVowel(c)) list.add(c);
        }
        Collections.sort(list);
        StringBuilder sb = new StringBuilder();
        int i = 0;
        for(int j=0; j<s.length(); j++){
            char c = s.charAt(j);
            if(isVowel(c)){
                sb.append(list.get(i));
                i++;
            }
            else{
                sb.append(c);
            }
        }
        return sb.toString();
    }
    public static boolean isVowel(char c) {
        c = Character.toLowerCase(c);
        return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u';
    }
}


------------------------------------------------------------------

Python code:

class Solution:
    def sortVowels(self, s: str) -> str:
        l = []
        for c in s:
            if Solution.is_vowel(c):
                l.append(c)
        l.sort()
        char_array = []
        i = 0
        for c in s:
            if Solution.is_vowel(c):
                char_array.append(l[i])
                i += 1
            else:
                char_array.append(c)
        return "".join(char_array)
    @staticmethod
    def is_vowel(char):
        return char in "aeiouAEIOU"
